.elements__cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 17px;
  max-width: 880px;
  margin: 0 auto 66px;
  padding: 0;
}

@media screen and (max-width:1279px) {
  .elements__cards-list {
    width: 282px;
    margin: 0 auto 48px;
    grid-template-columns: repeat(1, 1fr);
  }
}